NEXT_PUBLIC_ALCHEMY_API_KEY=MMi8gGUAIgZ64na3KmOSgT9_lu2SiBSI
NEXT_PUBLIC_ALCHEMY_INFURA_API_KEY=b0c6fc5997164f8083e900c3d3858025

NEXTAUTH_URL=http://156.67.216.35/pixel8labs/api/auth
GITHUB_CLIENT_ID="42826c5dd94eef6bd743"
GITHUB_CLIENT_SECRET="694f666ccae5bbd4f20ec3943c4268e6f778aad2"
NEXTAUTH_SECRET="WbKwzzl3Enr9qlOOscSSdkI1ecEWMF"
JWT_SECRET="prA2ILxpMvnwJhXSTtrN1onsptGYmU"

BACKEND_URL=http://156.67.216.35/pixel8labs